[env]
; build_flags = -DCORE_DEBUG_LEVEL=3
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:lolin_c3_mini]
board = lolin_c3_mini

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
